{
  "name": "Free Resume Builder",
  "short_name": "Resume Builder",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#233966",
  "display": "standalone",
  "icons": [{
    "src": "img/logo.png",
    "size": "198/198",
    "type": "image/png"
  }]
}